; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	gewisser/GyverOLEDMenu@^0.3.1
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306@^2.5.15
	robtillaart/INA226@^0.6.5
	adafruit/Adafruit BMP085 Library@^1.2.4
	z3t0/IRremote@^4.5.0
	adafruit/Adafruit NeoPixel@^1.15.2
	electroniccats/MPU6050@^1.4.4
